{
  "name": "serverless-plugin-webpack",
  "version": "1.5.1",
  "description": "Serverless Plugin Webpack",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goldwasserexchange/serverless-plugin-webpack.git"
  },
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "linebreak-style": 0,
      "valid-jsdoc": 2
    },
    "env": {
      "node": true
    }
  },
  "author": "Jonathan Goldwasser <jonathan@goldwasserexchange.be>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.4"
  },
  "peerDependencies": {
    "webpack": "2.x || 3.x"
  }
}
